//
// Prefix header for all source files of the 'WhereAreYou' target in the 'WhereAreYou' project
//
#import <Availability.h>

#ifndef __IPHONE_3_2
#warning "This project uses features only available in iPhone SDK 3.2 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <AddressBook/AddressBook.h>
    #import <AddressBookUI/AddressBookUI.h>
    #import <CoreData/CoreData.h>
    #import <MapKit/MapKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import "TouchXML.h"
    #import "NSNumber+LongLongFromString.h"
    #import "PhoneNumberFormatter.h"
#endif
