{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'ca\'f3\'eb\'e0\'ea\'ee\'e2 \'c8\'eb\'fc\'ff}
{\*\copyright \'ca\'f3\'eb\'e0\'ea\'ee\'e2 \'c8\'eb\'fc\'ff}}\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 My application is designed to work in tandem with Contacts.app\
So, before you can add contact to application you have to add it to Contacts.app\
Note that application automatically imports all phones with \'abMobile\'bb label. Also application imports twitter account from contact urls (application looks for urls that contains \'abtwitter.com/\'bb string)\
\
Contact example\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11880 \height9760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This release doesn\'92t work with any third party APIs.\
\
Following files make calls to LBS API\
Classes/OAS*\
Classes/WAYDataSyncer.*\
}